/* Style the header with a grey background and some padding */
* {
    padding: 0;
    margin: 0;
    font-family: 'Luckiest Guy', cursive;

}

body {
    background-color: rgb(238, 238, 238);
}

.header {
    overflow: hidden;
    background-color: black;
    padding: 25px 25px;
    
  }

.header h1{
    color: ghostwhite;
    text-align: center;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
  }
  
.grid-container{
    
    min-height: 150vh;
    width: 80%;
    margin: 2rem auto;
    
    background-color: white;
    box-shadow: 5px 10px 18px #888888;

    display: grid;
    grid-gap: -10px;
    grid-template-columns: 1fr 1fr 1fr;
    color: #444;

    
}


.item-1 {
    grid-column: 1;
    grid-row: 1;
    background-color: black;
    grid-template-rows: -2000rem;
  }

.item-1 h1{
    color: white;
    font-size: 60px;
    margin-top: 1rem;
    margin-bottom: -2rem; 
}

.item-1 h2{
    color: white;
    margin: 1rem -0.5rem 0rem 0rem;
}

.item-1 small {
    color: white;
    margin: 1rem auto;
}

.item-2 {
    grid-column: 2 / span 2;
    grid-row: 1;
    background-color: black;
    
  }

.description-one {
    font-family: 'Source Sans Pro', sans-serif;
}

.description-two {
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-family: 'Source Sans Pro', sans-serif;}

li {
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    font-family: 'Source Sans Pro', sans-serif;
}


.item-3 {
    margin-top: 40px;
    margin-left: 120px;
    margin-right: 40px;
    
}

.item-4 {
    grid-column: 2;
    grid-row: 2 / span 2;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 0px;
}

.item-5 {
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.item-6 {
    margin-top: 0px;
    margin-left: 140px;
    margin-right: 40px;
}

.item-7 {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
}



.description-one {
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    margin-right:100px;
}

.description-two {
    color: white;
    margin-top: 30px;
    margin-left: 100px;
    margin-right:100px;
}

.main-box{
    position: relative;
}

/* .box{
    height: 200px;
    width: 200px;
    background-color: red;
    position:absolute;
    top: 350px;
    left: 350px;
} */


  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }

    .grid-container main-box{
    
        min-height: 150vh;
        width: 80%;
        margin: 2rem auto;
        
        background-color: white;
        box-shadow: 5px 10px 18px #888888;
    
        display: grid;
        grid-gap: -10px;
        grid-template-columns: 1fr 1fr 1fr;
        color: #444;
    
        
    }
    .item-1 {
        grid-column: 1;
        margin-bottom: 200px;
    }

    .item-2 {
        grid-column: 1;
        margin-left: 140px;
    }

    .item-3 {
        grid-column: 1;
    }

    .item-4 {
        grid-column: 1;
    }

    .item-5 {
        grid-column: 1;
    }

    .item-6 {
        grid-column: 1;
    }

    .item-7 {
        grid-column: 1;
        margin-bottom: 100px;
    }
    
  }

.name {
    font-size: 20px;
    margin-left:100px;
    margin-top: 200px;
    /* text-orientation: mixed;
    writing-mode: vertical-rl; */
}
.avatar {
    /* Rounded border */
    border-radius: 50%;

    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    /* Size */
    height: 20rem;
    width: 20rem;
    margin-top: -22rem;
}

.avatar__image {
    /* Size */
    height: 50%;
    width: 50%;
}

a, a:hover {
	text-decoration: none;
}

.socialbtns, .socialbtns ul, .socialbtns li {
	padding: 20px;
    margin-left: -25px;
    margin-top: -10px;
}

.socialbtns li {
    list-style: none outside none;
    display: inline-block;
}

.socialbtns .fa {
    color: #FFF;
	background-color: #000;
	width: 40px;
    height: 28px;
    padding-top: 12px;
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-o-border-radius: 20px;
  transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
  	transform: rotate(-360deg);
	-moz-transform: rotate(-360deg);
	-webkit-transform: rotate(-360deg);
	-o-transform: rotate(-360deg);
}

.socialbtns .fa:hover {
	transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
	transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-o-transform: rotate(360deg);
}

.wrapper {
    width: 200px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    padding: 3px;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.progress-bar-fill {
    display: block;
    height: 22px;
    background-color: #659cef;
    border-radius: 3px;
    
    transition: width 500ms ease-in-out;
}